# Generated by Django 2.1.4 on 2018-12-05 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calculator', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='computation',
            name='operations',
            field=models.TextField(default='test'),
        ),
    ]
