# Generated by Django 2.1.4 on 2018-12-06 06:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calculator', '0003_operationshistory'),
    ]

    operations = [
        migrations.AlterField(
            model_name='operationshistory',
            name='date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Created Time'),
        ),
    ]
