# Generated by Django 2.1.4 on 2018-12-06 06:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('calculator', '0004_auto_20181206_0608'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='operationshistory',
            name='date',
        ),
    ]
