# Generated by Django 2.1.4 on 2018-12-06 06:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calculator', '0005_remove_operationshistory_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='operationshistory',
            name='dateCreated',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 6, 6, 19, 11, 775889), verbose_name='Created Time'),
        ),
    ]
