# Generated by Django 2.1.4 on 2018-12-06 06:25

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('calculator', '0008_auto_20181206_0624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='operationshistory',
            name='dateCreated',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 6, 6, 25, 54, 758220, tzinfo=utc), verbose_name='Created Time'),
        ),
    ]
